@import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:300,400,600,700')

$raleway: 'Raleway', sans-serif
$opensans: 'Open Sans', sans-serif

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $raleway
  overflow-x: hidden
  opacity: 1
  margin: 0

a
  text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
  font-size: 0.8rem
  font-weight: 300
  background: #e84545
  border-radius: 3px
  color: #fff
  padding: 12px 50px
  text-transform: uppercase
  margin-top: 30px

header, section
  height: 100vh
  position: relative

.header
  background-image: url(imgs/header.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .inner-wrapper
    max-width: 70%
    margin: 0 auto
    .navigation
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      left: 0
      right: 0
      border-bottom: 1px solid #505369
      max-width: 70%
      margin: 0 auto
      padding: 20px 0
      ul
        padding: 0
        li
          display: inline-block
          margin-left: 30px
          font-size: 0.8rem
          font-weight: bold
          color: #cbccd2
          text-transform: uppercase
    .intro
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100vh
      color: #fff
      text-align: center
      max-width: 80%
      margin: 0 auto
      h1
        font-family: $opensans
        font-size: 4rem
        text-transform: uppercase
        margin-bottom: 0
        line-height: 1.1
      p
        font-size: 1.3rem
        font-weight: 300

.features
  max-width: 70%
  margin: 0 auto
  text-align: center

  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  flex-flow: row wrap
  align-content: center
  .box
    flex-grow: 1
    width: 33.3%
    margin: 20px 0
    h4
      font-size: 0.8rem
      font-weight: bold
      text-transform: uppercase
    p
      font-size: 0.8rem
      color: #93989d
      padding: 0 30px

.banners
  height: auto
  display: grid
  grid-template-columns: 25% 25% 25% 25%

.footer
  background-color: #3a3e64
  .prefooter
    display: flex
    flex-direction: row
    max-width: 70%
    margin: 0 auto
    text-align: center
    padding: 30px 0
    h4
      font-size: 0.8rem
      font-weight: 600
      color: #fff
      text-transform: uppercase
    p
      color: #9d9fb2
    .location
      max-width: 33%
      flex-grow: 1
      p
        margin: 0
    .share
      max-width: 33%
      flex-grow: 1
      ul
        padding: 0
        li
          display: inline-block
          i
            color: #fff
            border: 2px solid #fff
            padding: 10px
            &.fa-facebook
              padding: 10px 12px

    .about
      max-width: 33%
      flex-grow: 1
  .copyright
    background: #313454
    text-align: center
    padding: 20px 0
    color: #808080
    p
      margin: 0
    .heart
      color: red
    .name
      color: #fff


@media (max-width: 1200px)
  .header
    .inner-wrapper
      .intro
        h1
          font-size: 3rem

@media (max-width: 992px)
  .header
    .inner-wrapper
      .intro
        h1
          font-size: 2.5rem
  .banners
    grid-template-columns: 50% 50%

@media (max-width: 768px)
    .header
      .inner-wrapper
        .intro
          h1
            font-size: 1.5rem
          p
            font-size: 1rem
    .features
      height: auto
      .box
        width: 50%
    .footer
      .prefooter
        flex-direction: column
        .location
          max-width: 100%
        .share
          max-width: 100%
        .about
          max-width: 100%

@media (max-width: 480px)
    .features
      height: auto
      .box
        width: 100%
    .banners
      grid-template-columns: 100%

@media (max-width: 320px)
  .header
    .inner-wrapper
      max-width: 100%
      .navigation
        position: relative
        max-width: 90%
      .intro
        justify-content: flex-start
        margin-top: 20px
